*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container{
  width: 100%;
  height: auto;
  padding: 2.95rem 4.9rem;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,1fr);
  grid-template-areas: 
  "one one two three"
  "four five five three"
  ;
  grid-gap: 1.8rem;
  background-color: hsl(210, 46%, 95%);
}
.item{
border-radius: 8px;
padding: 1rem;
}
.one{
  grid-area: one;
  background-color: hsl(263, 55%, 52%);
  position: relative;
}
.two{
  grid-area: two;
  background-color: hsl(217, 19%, 35%);
}
.three{
  grid-area: three;
  background-color:  hsl(0, 0%, 100%);
}
.four{
  grid-area: four;
  background-color:  hsl(0, 0%, 100%);
}
.five{
  grid-area: five;
  background-color: hsl(219, 29%, 14%);
}
.img{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
}
.item img{
border-radius: 50%;
border: 3px solid hsl(210, 46%, 95%);
}
span:nth-child(2){
  margin-left: 14px;
  margin-top: 12px;
}
.p , .pp{
  margin-top: 1rem;
  font-family: "Barlow Semi Condensed";
}
.p{
  font-weight: 600;
  font-size: 19px;
}.pp{
  font-weight: 500;
  font-size: 16px;
  color: #d2d2d2;
}
svg{
  position: absolute;
  top: 0.3rem;
  right: 5rem;
  opacity: 0.6;
}
.ok {
  color: #d2d2d2;
}
.ok{
  opacity: 50%;
}
.okm{
  opacity: 70%;
}
.m{
  color: black;
} 
@media  screen and (max-width:680px) {
   .container{
    grid-template-columns: repeat(1,1fr);
    grid-template-areas: "one" "two" "three" "four" "five";
    padding: 0.5rem 0.5rem;
   }
}
@media screen and (max-width:1180px) and (min-width:680px){
  .container{
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: "one one" "two three" "four three" "five five";
    padding: 0.5rem 0.8rem;
  }
}